# Benchmarks

./: .editorconfig  .gitignore  Benchmarks.sln  Benchmarks.slnx  Directory.Build.props  Directory.Packages.props  README.md  compose-sql-server.yaml
.docker/: .env  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  dotnet-core.yml
AppendBenchmark/: AppendBenchmark.cs  AppendBenchmark.csproj  Extensions.cs  Program.cs  Readme.md
CounterBenchmark/: CounterBenchmark.cs  Program.cs  Readme.md
CsvBenchmark/: CsvBenchmark.cs  CsvBenchmark.csproj  Example.cs  Program.cs  Readme.md
DictionaryBenchmark/: DictionaryBenchmark.cs  DictionaryBenchmark.csproj  Program.cs  Readme.md
ForBenchmark/: Extensions.cs  ForBenchmark.cs  Program.cs  RangeEnumerator.cs  Readme.md
HttpClientBenchmark/: HttpClientBenchmark.cs  HttpClientBenchmark.csproj  Program.cs  Readme.md
HttpRequestBodyBenchmark/: HttpRequestBodyBenchmark.csproj  Program.cs  Readme.md  RequestBodyBenchmark.cs
LinqBenchmark/: LinqBenchmark.cs  Program.cs  Readme.md
ListBenchmark/: ListBenchmark.cs  Program.cs  Readme.md
LoggingBenchmark/: LoggingBenchmark.cs  LoggingBenchmark.csproj  Program.cs  Readme.md
ParallelBenchmark/: ParallelBenchmark.cs  Program.cs  Readme.md
ParallelBenchmark/Models/: Pokemon.cs
RailFenceCipherBenchmark/: Program.cs  RailFenceBenchmarkLinq.cs  RailFenceCipherBenchmark.cs  RailFenceCipherLoop.cs  Readme.md
ReplaceBenchmark/: Program.cs  Readme.md  ReplaceBenchmark.cs  ReplaceBenchmark.csproj
SQLConnectionBenchmark/: Program.cs  Readme.md  SQLConnectionBenchmark.csproj  SqlConnectionBenchmark.cs
SealedBenchmark/: Program.cs  Readme.md  SealedBenchmark.cs  SealedBenchmark.csproj
SealedBenchmark/Models/: Animal.cs  Bear.cs  Husky.cs
TupleBenchmark/: Program.cs  Readme.md  TupleBenchmark.cs
docker/: docker-compose.yml
