<Project>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.9" />
  </ItemGroup>
  <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);**\MSBuild_Logs\**;**\BenchmarkDotNet.Artifacts\**</DefaultItemExcludes>
  </PropertyGroup>
</Project>
